{
  "name": "work-on-the-moon",
  "version": "0.1.0",
  "description": "Web launcher + live mirror for Claude Code (and cmux-claude) sessions on your own machine. Self-hosted, passkey-protected, zero-config via npx.",
  "keywords": [
    "claude",
    "claude-code",
    "cmux",
    "cmux-claude",
    "web",
    "launcher",
    "passkey",
    "webauthn",
    "self-hosted",
    "remote-development"
  ],
  "homepage": "https://github.com/handlecusion/work-on-the-moon#readme",
  "bugs": {
    "url": "https://github.com/handlecusion/work-on-the-moon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handlecusion/work-on-the-moon.git"
  },
  "license": "MIT",
  "author": "handlecusion",
  "main": "server.js",
  "bin": {
    "wotm": "bin/wotm.js"
  },
  "scripts": {
    "start": "node server.js",
    "reset": "node server.js reset",
    "postinstall": "node -e \"try{const p=require('path');const d=p.dirname(require.resolve('node-pty/package.json'));const f=p.join(d,'prebuilds',process.platform+'-'+process.arch,'spawn-helper');require('fs').chmodSync(f,0o755)}catch(e){}\""
  },
  "files": [
    "bin/",
    "server.js",
    "auth/",
    "lib/",
    "routes/",
    "public/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "express": "^4.19.0",
    "ws": "^8.18.0",
    "node-pty": "^1.0.0",
    "@simplewebauthn/server": "^9.0.3",
    "cookie-parser": "^1.4.6",
    "qrcode": "^1.5.3"
  }
}
